CityBuilding::(25, 15)::40
Dam::(21, 34)::40
Dam::(19, 38)::40
CityBuilding::(18, 12)::40
WindMill::(20, 16)::40
WaterTank::(28, 11)::40
WindMill::(21, 20)::40
CityBuilding::(24, 27)::40
CityBuilding::(26, 21)::40
Solar PowerPlant::(30, 17)::40
Solar PowerPlant::(30, 14)::40
Purification Plant::(21, 19)::40
WaterTank::(24, 23)::100
WaterTank::(23, 21)::100
WaterTank::(22, 26)::100
WindMill::(18, 33)::100
WindMill::(18, 31)::100
WindMill::(17, 29)::100
WindMill::(15, 28)::100
WindMill::(14, 26)::100
WindMill::(33, 29)::100
WindMill::(32, 33)::100
WindMill::(23, 12)::100
WindMill::(38, 34)::100
WindMill::(9, 28)::100
WindMill::(22, 41)::100
CityBuilding::(21, 46)::100
CityBuilding::(10, 36)::100
WaterTank::(32, 27)::100
WaterTank::(33, 24)::100
CityBuilding::(36, 26)::100
Solar PowerPlant::(34, 8)::100
WaterTank::(26, 35)::100
WindMill::(30, 39)::100
WindMill::(27, 38)::100
WindMill::(33, 35)::100
WindMill::(35, 29)::100
WaterTank::(36, 31)::100
WaterTank::(15, 49)::100
WaterTank::(16, 49)::100
